# eudi-wallet-playground

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-image.yaml  ci.yaml  release-please.yaml
app-common/: pom.xml
charts/eudi-wallet-demo/: Chart.yaml  README.md  values.yaml
charts/eudi-wallet-demo/templates/: keycloak-deployment.yaml  keycloak-realm-secret.yaml  keycloak-service.yaml  sandbox-cert-secret.yaml  sandbox-verifier-info-secret.yaml  wallet-configmap.yaml  wallet-deployment.yaml  wallet-ingress.yaml  wallet-keys-secret.yaml  wallet-secret.yaml  wallet-service.yaml
conformance/: pom.xml
conformance/src/test/java/de/arbeitsagentur/keycloak/wallet/verification/: ConformanceUiIntegrationTest.java
demo-app/: pom.xml
demo-app/config/: mock-issuer-cert.pem  mock-issuer-configurations.json
demo-app/config/keycloak/: realm-export.json  realm-pid-binding-export.json
demo-app/data/credentials/: mock-issuer-1764853383800-e55b6849-8131-40a0-9abc-533dee106874.json  mock-issuer-1764853397390-c5b07366-0915-46cf-9b3b-9dda77fe2272.json
demo-app/src/main/java/de/arbeitsagentur/keycloak/wallet/: WalletApplication.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/: AwsSmokeTest.java  WalletIntegrationTest.java
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerMdocIntegrationTest.java
docs/: conformance.md  sdjwt-issuance-to-verification.md  trust-lists.md
keycloak-oid4vp/: Dockerfile  IDP-CONFIGURATION.md  pom.xml
keycloak-oid4vp/src/main/java/de/arbeitsagentur/keycloak/oid4vp/: CredentialClaimsExtractor.java  FederatedIdentityKeyGenerator.java  Oid4vpConfig.java  Oid4vpDcApiRequestObjectService.java  Oid4vpQrCodeService.java  Oid4vpRedirectFlowService.java  Oid4vpRequestObjectStore.java  Oid4vpTrustListService.java  Oid4vpVerifierService.java  VpTokenFormat.java  VpTokenProcessor.java  VpTokenVerificationResult.java
keycloak-oid4vp/src/main/java/de/arbeitsagentur/keycloak/oid4vp/idp/: DcqlQueryBuilder.java  Oid4vpIdentityProvider.java  Oid4vpIdentityProviderConfig.java  Oid4vpIdentityProviderEndpoint.java  Oid4vpIdentityProviderFactory.java  Oid4vpSessionState.java
keycloak-oid4vp/src/main/java/de/arbeitsagentur/keycloak/oid4vp/idp/pidbinding/: PidBindingCredentialIssuanceAuthenticator.java  PidBindingCredentialIssuanceAuthenticatorFactory.java  PidBindingIdentityProvider.java  PidBindingIdentityProviderConfig.java  PidBindingIdentityProviderFactory.java
keycloak-oid4vp/src/main/resources/theme/oid4vp/login/: login-oid4vp-idp.ftl  login-pid-binding-credential.ftl  login-pid-binding.ftl
keycloak-oid4vp/src/test/java/de/arbeitsagentur/keycloak/oid4vp/: KeycloakIdpConformanceIT.java  KeycloakOid4vpE2eIT.java  MdocTrustListVerificationTest.java  Oid4vciTestClient.java  Oid4vpDcApiHaipComplianceTest.java  Oid4vpRedirectFlowEncryptionTest.java  Oid4vpTestDcApiMockWalletServer.java  Oid4vpTestKeycloakSetup.java  Oid4vpTrustListServiceTest.java  Oid4vpWalletNonceTest.java  PidBindingE2eIT.java  PidBindingIdentityProviderTest.java
keycloak-oid4vp/src/test/java/de/arbeitsagentur/keycloak/oid4vp/idp/: DcqlQueryBuilderTest.java  Oid4vpIdentityProviderEndpointResponseTest.java
keycloak-oid4vp/src/test/resources/: realm-oid4vp-test.json  trust-list-invalid.jwt
mdoc-lib/: pom.xml
mock-issuer/: pom.xml
mock-issuer/src/main/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerController.java  MockIssuerKeyService.java  MockIssuerService.java
mock-issuer/src/main/resources/config/: mock-issuer-configurations.json
mock-issuer/src/main/resources/static/css/: mock-issuer.css
mock-issuer/src/main/resources/templates/: mock-issuer.html
scripts/: parse-sdjwt.py  run-demo-ngrok.sh  run-keycloak-ngrok.sh
sdjwt-lib/: pom.xml
src/main/java/de/arbeitsagentur/keycloak/wallet/common/storage/: CredentialStore.java
src/main/java/de/arbeitsagentur/keycloak/wallet/demo/oid4vp/: Oid4vpController.java  PresentationService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/service/: MockIssuerFlowService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/session/: WalletSession.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/web/: AuthController.java  SessionController.java  WalletPageController.java
src/main/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerController.java  MockIssuerService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/mockissuer/config/: MockIssuerConfigurationStore.java  MockIssuerProperties.java
src/main/java/de/arbeitsagentur/keycloak/wallet/verification/config/: VerifierProperties.java
src/main/java/de/arbeitsagentur/keycloak/wallet/verification/service/: PresentationVerificationService.java  TokenViewService.java  VerifierAuthService.java  VerifierCryptoService.java  VerifierKeyService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/verification/web/: VerifierController.java
src/main/resources/: trust-list-mock.json
src/main/resources/static/css/: mock-issuer.css  wallet.css
src/main/resources/templates/: mock-issuer.html  verifier-result.html  verifier.html  wallet.html
src/test/java/de/arbeitsagentur/keycloak/wallet/: AwsSmokeTest.java  WalletIntegrationTest.java
src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerIntegrationTest.java  MockIssuerServiceTest.java
src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/config/: MockIssuerConfigurationStoreTest.java
src/test/java/de/arbeitsagentur/keycloak/wallet/verification/service/: PresentationVerificationServiceTest.java
verifier/: pom.xml
verifier/src/main/resources/: trust-list-mock.jwt  trust-list.json  trust-list.jwt
verifier/src/main/resources/templates/: verifier-result.html  verifier.html
wallet/: pom.xml
wallet/src/main/resources/static/css/: consent.css  wallet.css
wallet/src/main/resources/templates/: oid4vp-consent.html  oid4vp-request-error.html  oid4vp-submit.html  wallet.html
(+79 files in other folders)
